<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Käsespätzle</title>
    <style>
      body {
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <a href="../index.html">Startseite</a>
    <h1>Pizza Salame</h1>
    <img
      src="../images/pizza.png"
      alt="Image of delicious Pizza"
      height="100%"
      width="400px"
      style="border-radius: 10%"
    />
    <h3>Image of a delicious Pizza</h3>
    <p>
      Knuspriger Boden, saftige Tomaten, würzige Salami: Mit diesem Rezept
      schmeckt deine Pizza Salami wie vom Italiener.
    </p>
    <p>Oben drauf kommt frischer Basilikum – guten Appetit!</p>

    <h3>Ingredients (in German)</h3>
    <ul>
      <li>
        Pizzateig (selbst zubereitet oder aus dem Kühlregal) etwas Mehl und
        Grieß zum Ausrollen
      </li>
      <li>passierte Tomaten</li>
      <li>Paprikapulver , edelsüß</li>
      <li>1 Prise Salz</li>
      <li>1 Prise Pfeffer</li>
      <li>80g Salami</li>
      <li>250g geriebener Käse</li>
      <li>1 handvoll frischer Basilikum</li>
    </ul>

    <h3>Zubereitung</h3>
    <ol>
      <li>
        Einen Pizzastein auf einen Backrost auf der untersten Backschiene legen.
        Den Backofen auf 280 Grad Ober-Unterhitze vorheizen. (Der Pizzastein
        muss richtig aufgeheizt werden: Es lohnt sich den Backofen für min. 30
        Minuten vorzuheizen, sodass auch der Kern des Steines richtig heiß ist.)
      </li>
      <li>
        Den Pizzateig in 4 Stücke teilen. Jedes Teigstück mit etwas Mehl rund
        ausrollen. Kurz vor dem Belegen etwas Grieß auf die Backschaufel
        streuen, dann rutscht die Pizza besser auf den Stein.
      </li>
      <li>
        Den Teig dünn mit den Tomaten bestreichen. Dabei einen Rand von 1 cm
        stehen lassen und die Pizza würzen. Anschließend mit Salami belegen und
        mit Käse bestreuen. Die Salami-Pizza auf den Stein gleiten lassen und
        für 5 Minuten backen. Danach mit frischem Basilikum dekorieren.
      </li>
    </ol>
  </body>
</html>

<!---- add image of dish ----->
<!---- check ----->
<!---- appropriately sized description of se food (h2) + 1-2 <p>'s describing the recipe' ----->
<!---- under desc. add a list with ingredients (unordered list) ----->
<!---- under ingredients add ordered list of steps ----->
